https://practice.geeksforgeeks.org/problems/circle-of-strings4530/1/?category[]=Graph&category[]=Graph&page=1&query=category[]Graphpage1category[]Graph

    int isCircle(int N, vector<string> A)
    {
        // code here
        int first[26]={0};
        int second[26]={0};
        for(int i=0;i<N;i++)
        {
            string str=A[i];
            if(str!=""){
                first[str[0]-'a']++;
                second[str[str.length()-1]-'a']++;
            }
        }
        for(int i=0;i<26;i++)
            if(first[i]!=second[i])
                return 0;
        return 1;
    }
