	https://practice.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1/?category[]=Graph&category[]=Graph&page=2&query=category[]Graphpage2category[]Graph
  
  bool isCyclic(int V, vector<int> adj[]) {
	   	// code here
	   	int indegree[V]={0};
	   	for(int i=0;i<V;i++)
	   	    for(int j=0;j<adj[i].size();j++)
	   	        indegree[adj[i][j]]++;
	   	 queue<int>q;
	   //	 for(int i=0;i<V;i++)
	   //	    cout<<indegree[i]<<" ";
	   //	 cout<<endl;
	   	 for(int i=0;i<V;i++)
	   	    if(indegree[i]==0)
	   	        q.push(i);
	   	  
	   	  while(!q.empty())
	   	  {
	   	      int curr=q.front();
	   	      q.pop();
	   	      for(int u:adj[curr])
	   	      {
	   	          indegree[u]--;
	   	          if(indegree[u]==0)
	   	            q.push(u);
	   	      }
	   	      
	   	  }
	   	  for(int i=0;i<V;i++)
	   	    if(indegree[i]!=0)
	   	        return true;
	   	  
	   	  return false;
	}
